<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Tower Defense</title>
    <style>
        body {
            margin: 0;
            background-color: azure;
        }
        .center {
            margin: auto;
            width: 41%;
        }
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 800px;
            border: 3px solid black;
        }
        p {
            text-align: center;
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
        button {
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Tower Defense</span>
    <h3 class="navbar-center">Defend the Enemy Attack!!</h3>
</nav>
<div class="container">
    <div class="row">
        <div class="col align-items-end">
            <button id="playBtn" type="button" class="btn btn-success">Play Round 1</button>
            <select id="mapDropdown">
                <option value="1" selected="selected">sinMap</option>
                <option value="2">sMap</option>
                <option value="3">backwardsCMap</option>
            </select>
            <span id="cashLbl" class="label label-default">Cash: $</span>
            <span id="healthLbl" class="label label-primary">Health:</span>
        </div>
        <div class="col-md-auto align-items-center">
            <canvas></canvas>
        </div>
        <div class="col align-items-start">
            <button id="placeFngBtn" class="btn btn-primary btn-lg btn-block">Place FNG ($100)</button>
            <button id="placeMarksmanBtn" class="btn btn-primary btn-lg btn-block">Place Marksman ($150)</button>
            <button id="placeGunsmithBtn" class="btn btn-primary btn-lg btn-block">Place Gunsmith ($100)</button>
            <button id="upgradeBtn" class="btn btn-secondary btn-lg btn-block" disabled>Select a tower to upgrade</button>
        </div>
    </div>
</div>
<div>

</div>
</body>
</html>
